# ConsorciosApp

./: .gitignore  PW3_TP_20202C.sln  README.md
ClassLibrary1/: Class1.cs
Entidades/: Consorcio.cs  Entidades.csproj  Gasto.cs  Provincia.cs  TipoGasto.cs  Unidad.cs
Entities/: App.Config  Entities.csproj
Entities/DTO/: ExpensaDTO.cs  GastoDTO.cs
Entities/EDMX/: Consorcio.cs  Gasto.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Provincia.cs  TipoGasto.cs  Unidad.cs  Usuario.cs
Entities/Properties/: AssemblyInfo.cs
Entities/Scripts/: 20202C-Script-tablas-datos.sql
Entities/VM/: Breadcrump.cs  Expensa.cs  UsuarioRegistroVM.cs
Entities/Validaciones/: Consorcio.cs  ConsorcioMetadata.cs  Gasto.cs  GastoMetadata.cs  Provincia.cs  ProvinciaMetadata.cs  TipoGasto.cs  TipoGastoMetadata.cs  Unidad.cs  UnidadMetadata.cs  Usuario.cs  UsuarioMetadata.cs
MVC/: Global.asax.cs  MVC.csproj  Web.config  connections.config  packages.config
MVC/App_Start/: BundleConfig.cs  RouteConfig.cs
MVC/Content/: Site.css
MVC/Controllers/: ConsorcioController.cs  ExpensasController.cs  GastosController.cs  HomeController.cs  UnidadController.cs
MVC/Models/: Usuario.cs
MVC/Properties/: AssemblyInfo.cs
MVC/Views/: _ViewStart.cshtml
Repositories/: Repositories.csproj
Repositories/Common/: BaseRepository.cs  IRepository.cs
Repositories/Consorcio/: ConsorcioRepository.cs  IConsorcioRepository.cs
Repositories/Expensas/: ExpensasRepository.cs  IExpensasRepository.cs
Repositories/Gasto/: GastoRepository.cs  IGastoRepository.cs  ITipoGasto.cs  TipoGastoRepository.cs
Repositories/Properties/: AssemblyInfo.cs
Repositories/Provincia/: IProvinciaRepository.cs  ProvinciaRepository.cs
Repositories/TipoGasto/: ITipoGasto.Repository.cs  TipoGastoRepository.cs
Repositories/Unidad/: UnidadRepository.cs
Repositories/Usuario/: IUsuarioRepository.cs  UsuarioRepository.cs
Services/: ConsorcioService.cs  IConsorcioService.cs  Services.csproj  UnidadService.cs  packages.config
Services/Breadcrump/: BreadcrumpService.cs  IBreadcrumpService.cs
Services/Common/: BaseService.cs  IService.cs
Services/Consorcio/: ConsorcioService.cs  IConsorcioService.cs
Services/Expensas/: ExpensasService.cs  IExpensasService.cs
Services/Gastos/: GastosService.cs  IGastosService.cs  ITipoGastoService.cs  TipoGastoService.cs
Services/Properties/: AssemblyInfo.cs
Services/Provincia/: IProvinciaService.cs  ProvinciaService.cs
Services/TipoGasto/: ITipoGastoService.cs  TipoGastoService.cs
Services/Unidad/: UnidadService.cs
Services/Usuario/: IUsuarioService.cs  UsuarioService.cs
Servicios/: ConsorcioService.cs  Servicios.csproj
WebApi Expensas/: Global.asax  Global.asax.cs  Web.config  WebApi Expensas.csproj  connections.config  packages.config
WebApi Expensas/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApi Expensas/Controllers/: ExpensasDTOController.cs  (+2 more)
(+78 files in other folders)
